{
  "name": "BOTWAVEBOMBA",
  "short_name": "BOMBA",
  "description": "26,542 sources cataloged · 496 deep-fingerprinted · 5 bias axes · Adversarial bloc included, not suppressed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "en",
  "categories": ["news"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blindspots",
      "url": "/blindspots.html",
      "description": "Stories covered by one bloc, ignored by another"
    },
    {
      "name": "Sources",
      "url": "/sources.html",
      "description": "Source registry — 496 deep-fingerprinted + 26,046 cataloged"
    }
  ]
}
